<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Cash Register</title>
  <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
</head>
<body>
  <div id="register">
    <div id="ticket">
      <h1>Thank You!</h1>
      <div id="entries-container">
        <div id="entries"></div>
        <div id="total-container">
          <div>Total</div>
          <div id="total">$0.00</div>
        </div>
      </div>
    </div>
    <form id="entry">
      <input id="newEntry" type="number" autofocus placeholder="How Much?">
    </form>
  </div>
  <script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
  <script src="js/app.js"></script>
</body>
</html>
