<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid Intro: Example 3</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* YOUR STYLES HERE! */
        .container {
            display: grid;
            grid-gap: 3px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 40px 40px;
        }

        .header {
        }

        .aside {
        }

        .content {
        }

        .footer {
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">HEADER</div>
        <div class="aside">ASIDE</div>
        <div class="content">CONTENT</div>
        <div class="footer">FOOTER</div>
    </div>
</body>
</html>


