<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid Intro: Example 2</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* YOUR STYLES HERE! */
        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 50px 50px;
            grid-gap: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>


