<!DOCTYPE html>
<html>
	<head>
		<title>Lifetime Supply</title>

		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>
		<h1>Lifetime Supply Calculator</h1>

		<h2>What is your age?</h2>

		<input id="age">

		<h2>How old do you plan to live to?</h2>

		<input id="max-age">

		<h2>Favorite drink?</h2>

		<select id="item">
			<option>cups of coffee</option>
			<option>cups of tea</option>
			<option>glasses of wine</option>
			<option>pints of beer</option>
			<option>snifters of whiskey</option>
		</select>

		<h2>How many of your favorite drink do you consume a day?</h2>

		<input id="num-per-day">

		<button id="click-me">Calculate!</button>

		<h3>You will drink <span id="solution"> </span> more <span id="drink"></span> in your lifetime.</h3>

		<script src="js/script.js" type="text/javascript"></script>
	</body>
</html>
