html,
body {
	height: 100%;
	width: 100%;
}

body {
	color: white;
	font-family: sans-serif;
	margin: 0;
}

#wrapper {
	align-items: center;
	display: flex;
	height: 100%;
	justify-content: center;
	background: black;
	transition: background 700ms;
}

#main {
	text-align: center;
}

#color-button {
	cursor: pointer;
	font-size: 20px;
	margin-top: 20px;
	padding: 20px;
	text-transform: uppercase;
	width: 100%;
}

input {
	color: black;
	font-family: monospace;
	font-size: 2em;
	height: 2em;
	padding: 1em;
	text-align: center;
}
