=== Body ===
background-color: #f0efef;
font-family: 'Open Sans', sans-serif;
font-weight: 300;

=== Header ===
  background-color: #033048

Title (h1)
  color: #fff;
  font-size: 48px;
  font-weight: 800;

Navigation Anchors
  color: #f9e42e;

=== Articles ===

Articles
  border-bottom: 1px solid #043049;

Article Titles (h2)
  color: #043049;  

Article Bodies (p)
  color: #606161;
  font-size: 24px;
  line-height: 1.333;

"Read More" (a)
  color: #043049;
  font-weight: 600;

=== Sidebar === 

Sidebar Titles (h3)
  color: #043049;
  font-size: 32px;
  font-weight: 800;

Sidebar Categories (a)
  color: #043049;
  font-size: 24px;

Sidebar About (p)
  font-size: 22px;
  line-height: 1.1;

"Learn More" (a)
  color: #043049;
  font-weight: 600;

=== Sign Up Now Button ===
  background: #033048;
  border-radius: 5px;
  color: #fff;
  font-size: 28px;
  font-weight: 800;

=== Footer ===

"Relaxr" (h4)
  color: #f9e42e;
  font-size: 48px;
  font-weight: 800;

Copyright
  color: #fff;
  font-size: 18px;
  font-weight: 600p
