<!DOCTYPE>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<!-- 
			Note: You wil need to create an empty element to render Raindrops inside.
			Be sure to give it a set width and height
		-->

		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<!-- jQuery UI -->
		<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
		<!-- Raindrops.js -->
		<!-- REPLACE ME WITH A SCRIPT POINTING TO RAINDROPS! -->
		<!-- Custom scripts -->
		<script src="js/app.js"></script>
	</body>
</html>
