////////////////////////////////////////
// 3 Adjust position and size of items
////////////////////////////////////////

<div class="container">
    <div class="header">HEADER</div>
    <div class="menu">MENU</div>
    <div class="content">CONTENT</div>
    <div class="footer">FOOTER</div>
</div>

.container {
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 40px 40px;
}

.header {}

.menu {}

.content {}

.footer {}

...
grid-template-rows: 40px 200px 40px;
(third row will be empty)
...

.header {
    grid-column-start: 1;
    grid-column-end: 3;
}

...point out column lines here...
...short-hand...

.header, .footer {
    grid-column: 1 / 3
}

...can also write:

.header, .footer {
    grid-column: 1 / span 2
}

...increase number of columns
grid-template-columns: repeat(12, 1fr);
./..update menu and content with grid-column

/////////////////////////
// 4 Grid Template Areas
/////////////////////////

.container {
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px auto 40px;
    grid-template-areas: 
        "h h h h h h h h h h h h"
        "m c c c c c c c c c c c"
        "f f f f f f f f f f f f";
}

.header {
    grid-area: h;
}

.menu {
    grid-area: m;
}

.content {
    grid-area: c;
}

.footer {
    grid-area: f;
}

... quick updates to the layout:

    grid-template-areas: 
        "m h h h h h h h h h h h"
        "m c c c c c c c c c c c"
        "m f f f f f f f f f f f";

... use dots to have blank spots
    grid-template-areas: 
        ". h h h h h h h h h h h"
        "m c c c c c c c c c c c"
        ". f f f f f f f f f f f";
