/******************************************
/* SETUP
/*******************************************/

/* Clear fix hack */
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clear {
  clear: both;
}

.alignright {
  float: right;
  padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
  float: left;
  padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
  color: #043049;
  font-size: 26px;
  line-height: 1.4;
  color: #606161;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-weight: 300;
  background: #f0efef;
}

a {
  text-decoration: none;
}

/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
.container {
  width: 960px;
  margin: 0 auto;
}

#main {
  margin-top: 80px;
}

#posts {
  width: 700px;
}

#sidebar {
  width: 240px;
}

/******************************************
/* HEADER
/*******************************************/

.logo {
  font-size: 48px;
  font-weight: 800;
}

header {
  background: #033048;
  padding: 25px 0;
  overflow: hidden;
}

header .logo {
  color: #fff;
  float: left;
}

header nav {
  float: right;
  margin-top: 15px;
}

header nav ul li {
  display: inline-block;
  margin: 0 0 0 40px;
  font-size: 24px;
}

header nav ul li a {
  color: #f9e42e;
}

/******************************************
/* POSTS/ARTICLES
/*******************************************/
.post {
  border-bottom: 1px solid #043049;
  padding-bottom: 40px;
  margin-bottom: 40px;
}

h2 {
  font-weight: 600;
  font-size: 40px;
  line-height: 1.3;
  margin-bottom: 30px;
}

h2 a {
  color: #043049;
}

.post img {
  margin-bottom: 30px;
}

.post p {
  font-size: 24px;
  line-height: 1.333;
  color: #606161;
}

.post p:first-of-type:first-letter {
  float: left;
  font-size: 80px;
  line-height: 65px;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 3px;
  font-weight: 600;
}

.readmore {
  text-align: right;
  margin-top: 30px;
}

.readmore a {
  color: #043049;
  font-weight: 600;
}

.button {
  border-radius: 5px;
  font-weight: 800;
  padding: 12px 0;
  width: 280px;
  font-size: 28px;
  text-align: center;
  display: block;
  margin: 0 auto;
}

.yellow {
  background: #f9e42e;
  color: #033048;
}

.blue {
  background: #033048;
  color: #fff;
  font-size: 24px;
}

/******************************************
/* SIDEBAR
/*******************************************/

#sidebar h3 {
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 15px;
  color: #043049;
}

#sidebar ul {
  margin-bottom: 40px;
}

#sidebar ul li a {
  color: #043049;
  font-size: 24px;
}

#sidebar p {
  font-size: 22px;
  line-height: 1.1;
  margin-bottom: 40px;
}

#sidebar p a {
  color: #043049;
  font-weight: 600;
}

/******************************************
/* FOOTER
/*******************************************/
#bottom-cta {
  background: #f9e42e;
  padding: 30px;
  text-align: center;
  margin-top: 50px;
}

footer {
  background: #121212;
  padding: 65px 0 45px;
  text-align: center;
}

footer .logo {
  color: #f9e42e;
  margin-bottom: 68px;
}

footer ul li {
  display: inline-block;
  list-style: none;
  margin: 0 26px 75px;
}

footer p {
  font-size: 18px;
  color: #fff;
  font-weight: 600;
}
