<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cash Register</title>
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
</head>

<body>
    <div id="register">
        <div id="ticket">
            <h1>Thank You!</h1>
            <table>
                <tbody id="entries">
                </tbody>
                <tfoot>
                    <tr>
                        <th>Total</th>
                        <th id="total">$0.00</th>
                    </tr>
                </tfoot>
            </table>
        </div>
        <form id="entry">
            <input id="newEntry" autofocus placeholder="How Much?">
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
