<!DOCTYPE html>
<html>
  <head>
    <title>Click Count</title>
    <link href='http://fonts.googleapis.com/css?family=Short+Stack' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>
    <div id="click-me">
      <span id="click-num">0</span> <span id="click-str">clicks</span>!<br>
      Ah ah ah!
    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
