General Assembly is a pioneer in education and career transformation, specializing in today’s most in-demand skills. The leading source for training, staffing, and career transitions, we foster a flourishing community of professionals pursuing careers they love.

What began as a co-working space in 2011 has since grown into a global learning experience with campuses in 20 cities and over 35,000 graduates worldwide.

As individuals and companies struggle to compete in an increasingly technological economy, General Assembly provides award-winning, dynamic training to close the global skills gap.
