<!DOCTYPE html>
<html>
<head>
  <title>RGB Color Choice</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <div id="wrapper">
    <div id="main">
      <h1>SPECIFY A BACKGROUND COLOR</h1>

      <div id="inputs">
        <input id="red" maxlength="3" placeholder="0">
        <input id="green" maxlength="3" placeholder="0">
        <input id="blue" maxlength="3" placeholder="0">
      </div>

      <button id="color-button">Change the Color!</button>
      <h2 id="colorful-text">rgb(0,0,0)</h2>
    </div>
  </div>

  <!-- DON'T FORGET YOUR SCRIPT TAG -->
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
