<!DOCTYPE html>
<html>
	<head>
		<title>Calculator Box</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>
		<div class="grid">
			<div id="a10">+10</div>
			<div id="a20">+20</div>
			<div id="a30">+30</div>
			<div id="red">Red</div>
			<div id="out">0</div>
			<div id="blue">Blue</div>
			<div id="m10">-10</div>
			<div id="m20">-20</div>
			<div id="m30">-30</div>
		</div>

		<!-- ADD A SCRIPT TAG AND POINT IT TO JQUERY CDN! -->
		
		<script src="js/script.js"></script>
	</body>
</html>
