<!DOCTYPE html>
<html>
	<head>
		<title>Fortune Teller</title>

		<link href='http://fonts.googleapis.com/css?family=IM+Fell+DW+Pica+SC' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div id="wrapper">
			<h1>Fortune Favors the Obvious</h1>

			<h2>What is your favorite city?</h2>
			<input id="hometown">

			<h2>Who is your celebrity crush?</h2>
			<input id="partner">

			<h2>Pick a number 1 - 10?</h2>
			<select id="favNum">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
			</select>

			<h2>If you could have any job in the world, what would you want it to be?</h2>
			<input id="jobTitle">

			<button id="clickme">Click Me!</button>

			<h2 id="output"></h2>
		</div>

		<script type="text/javascript" src="js/app.js"></script>
	</body>
</html>
