<html>
<head>
	<title>Responsive Navbar</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="wrapper">
		<header>
			<div class="container">
				<h1>Some Startup</h1>
				<nav id="large-nav">
					<a href="#">Home</a>
					<a href="#">About</a>
					<a href="#">Contact</a>
					<a href="#">Blog</a>
				</nav>
				<div id="burger">
					<img src="images/hamburger-icon.png" alt="">
				</div>
			</div>
		</header>
	</div>

	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
